.about {
  color      : @color-black;
  font-size  : 17px;
  font-weight: 700;
  line-height: 20px;

  .about__items {
    display: flex;
  }

  .about__icon {
    fill: @color-green;

  }
}

.about__text{
  
}

