.content {
  min-height : 282px;
  padding-top: 70px;

  background-color   : @color-page;
  background-image   : url(../../img/hero-mobile@1x.jpg);
  background-repeat  : no-repeat;
  background-position: center;

  font-size  : 27px;
  line-height: 30px;
  font-weight: 700;
  text-align : center;
}

.content__title {
  width: 260px;
  margin: 0 auto;

  font-size  : 27px;
  line-height: 30px;
  font-weight: 700;
  text-align : center;
}

.content--background {}

@media (min-width: @tablet-width) {
  .content {
    min-height: 585px;
    padding-top: 113px;

    background-image: url(../../img/hero-tablet@1x.jpg);
  }

  .content__title {
    font-size  : 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .content {
    min-height: 580px;
    padding-top: 108px;

    background-image: url(../../img/hero-desktop@1x.jpg);
  }


  .content__title {
    width: 620px;

    font-size  : 53px;
    line-height: 57px;
  }
}
