.contacts {
  min-height : 282px;
  padding-top: 70px;

  .contacts__map {

    background-color: @color-background;
  }

  .contacts__picture {
    background-repeat  : no-repeat;
    background-position: center;

  }
}
