.footer {
  background : #f1f1f1;

  font-size  : 19px;
  font-weight: 700;
  line-height: 18px;
  text-align : center;

  .designed__title {
    color: @color-black;


}
.icon {
 fill: @color-green;
}
}
