.form {

  font-size  : 13px;
  line-height: 24px;
  font-weight: 400;
  text-align : left;

  .form__set {
    display       : flex;
    flex-direction: column;
  }
}

.form__title {
  color      : @color-green;
  font-size  : 17px;
  line-height: 16px;
  font-weight: 700;
  text-align : left;
}

.radio__title,
.checkbox__title,
.input__title {
  color      : @color-black;
  font-size  : 17px;
  line-height: 18px;
  font-weight: 700;

}
