.main-nav__toggle {
  position: absolute;
  top: 25px;
  right: 30px;

  width: 25px;
  height: 25px;
  padding: 0;

  font-size: 0;

  background-color: transparent;
  background-image: url("../../img/icon-menu-close.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
}

.main-nav--closed {
  .main-nav__toggle {
    background-image: url("../../img/icon-menu-open.svg");
  }

  .main-nav__site-menu,
  .main-nav__user-menu {
    display: none;
  }
}
