@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-max-width: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@color-background: #f1f1f1;
@color-black: #000000;
@color-green: #63d1bb;
@color-green-saturated: #56c3b2;
@color-smoke-white: #ececec;
@color-text: #444444;
@color-page: #f9f9f9;
